spring.application.name=ToDoList



server.port=8099

spring.datasource.url=jdbc:mysql://localhost:3306/miniproj1?useSSL=false&useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=qwer1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000

logging.level.com.example.todolist.security=INFO

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates

logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.security=DEBUG

mybatis.configuration.map-underscore-to-camel-case=true

#spring.messages.basename=message/label
spring.messages.encoding=UTF-8
